#############################################################################
# Makefile for building: QtControl
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 5? 25 13:26:09 2017
# Project:  ..\QtControl\QtControl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.7\include\QtCore" -I"c:\Qt\4.8.7\include\QtGui" -I"c:\Qt\4.8.7\include" -I"c:\Qt\4.8.7\include\ActiveQt" -I"release" -I"." -I"..\QtControl" -I"." -I"c:\Qt\4.8.7\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.7\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QtControl\main.cpp \
		..\QtControl\MainWidget.cpp \
		..\QtControl\mygauge1.cpp \
		..\QtControl\mygauge2.cpp \
		..\QtControl\mygauge3.cpp release\moc_MainWidget.cpp \
		release\moc_mygauge1.cpp \
		release\moc_mygauge2.cpp \
		release\moc_mygauge3.cpp
OBJECTS       = release/main.o \
		release/MainWidget.o \
		release/mygauge1.o \
		release/mygauge2.o \
		release/mygauge3.o \
		release/moc_MainWidget.o \
		release/moc_mygauge1.o \
		release/moc_mygauge2.o \
		release/moc_mygauge3.o
DIST          = 
QMAKE_TARGET  = QtControl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtControl.exe
DESTDIR_TARGET = release\QtControl.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.7\mkspecs\win32-g++ -o Makefile.Release ..\QtControl\QtControl.pro

dist:
	$(ZIP) QtControl.zip $(SOURCES) $(DIST) ..\QtControl\QtControl.pro c:\Qt\4.8.7\mkspecs\features\device_config.prf c:\Qt\4.8.7\mkspecs\qconfig.pri c:\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.7\mkspecs\features\qt_functions.prf c:\Qt\4.8.7\mkspecs\features\qt_config.prf c:\Qt\4.8.7\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.7\mkspecs\features\default_pre.prf c:\Qt\4.8.7\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.7\mkspecs\features\release.prf c:\Qt\4.8.7\mkspecs\features\debug_and_release.prf c:\Qt\4.8.7\mkspecs\features\default_post.prf c:\Qt\4.8.7\mkspecs\features\win32\default_post.prf c:\Qt\4.8.7\mkspecs\features\build_pass.prf c:\Qt\4.8.7\mkspecs\features\win32\rtti.prf c:\Qt\4.8.7\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.7\mkspecs\features\win32\stl.prf c:\Qt\4.8.7\mkspecs\features\shared.prf c:\Qt\4.8.7\mkspecs\features\warn_on.prf c:\Qt\4.8.7\mkspecs\features\qt.prf c:\Qt\4.8.7\mkspecs\features\win32\thread.prf c:\Qt\4.8.7\mkspecs\features\moc.prf c:\Qt\4.8.7\mkspecs\features\win32\windows.prf c:\Qt\4.8.7\mkspecs\features\resources.prf c:\Qt\4.8.7\mkspecs\features\uic.prf c:\Qt\4.8.7\mkspecs\features\yacc.prf c:\Qt\4.8.7\mkspecs\features\lex.prf c:\Qt\4.8.7\mkspecs\features\include_source_dir.prf c:\Qt\4.8.7\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWidget.o release\mygauge1.o release\mygauge2.o release\mygauge3.o release\moc_MainWidget.o release\moc_mygauge1.o release\moc_mygauge2.o release\moc_mygauge3.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWidget.cpp release/moc_mygauge1.cpp release/moc_mygauge2.cpp release/moc_mygauge3.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWidget.cpp release\moc_mygauge1.cpp release\moc_mygauge2.cpp release\moc_mygauge3.cpp
release/moc_MainWidget.cpp: ../QtControl/mygauge1.h \
		../QtControl/mygauge2.h \
		../QtControl/mygauge3.h \
		../QtControl/MainWidget.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtControl\MainWidget.h -o release\moc_MainWidget.cpp

release/moc_mygauge1.cpp: ../QtControl/mygauge1.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtControl\mygauge1.h -o release\moc_mygauge1.cpp

release/moc_mygauge2.cpp: ../QtControl/mygauge2.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtControl\mygauge2.h -o release\moc_mygauge2.cpp

release/moc_mygauge3.cpp: ../QtControl/mygauge3.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QtControl\mygauge3.h -o release\moc_mygauge3.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWidget.h
ui_MainWidget.h: ../QtControl/MainWidget.ui
	c:\Qt\4.8.7\bin\uic.exe ..\QtControl\MainWidget.ui -o ui_MainWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QtControl/main.cpp ../QtControl/MainWidget.h \
		../QtControl/mygauge1.h \
		../QtControl/mygauge2.h \
		../QtControl/mygauge3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QtControl\main.cpp

release/MainWidget.o: ../QtControl/MainWidget.cpp ../QtControl/MainWidget.h \
		../QtControl/mygauge1.h \
		../QtControl/mygauge2.h \
		../QtControl/mygauge3.h \
		ui_MainWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWidget.o ..\QtControl\MainWidget.cpp

release/mygauge1.o: ../QtControl/mygauge1.cpp ../QtControl/mygauge1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mygauge1.o ..\QtControl\mygauge1.cpp

release/mygauge2.o: ../QtControl/mygauge2.cpp ../QtControl/mygauge2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mygauge2.o ..\QtControl\mygauge2.cpp

release/mygauge3.o: ../QtControl/mygauge3.cpp ../QtControl/mygauge3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mygauge3.o ..\QtControl\mygauge3.cpp

release/moc_MainWidget.o: release/moc_MainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWidget.o release\moc_MainWidget.cpp

release/moc_mygauge1.o: release/moc_mygauge1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mygauge1.o release\moc_mygauge1.cpp

release/moc_mygauge2.o: release/moc_mygauge2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mygauge2.o release\moc_mygauge2.cpp

release/moc_mygauge3.o: release/moc_mygauge3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mygauge3.o release\moc_mygauge3.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

